{
  "name": "beatroute-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-components": "^3.1.3",
    "@apollo/react-hooks": "^3.1.3",
    "@aws-cdk/aws-cloudwatch": "^1.92.0",
    "@deck.gl/extensions": "^8.4.11",
    "@emotion/react": "^11.1.4",
    "@loaders.gl/obj": "^2.3.13",
    "@mapbox/togeojson": "^0.16.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@math.gl/web-mercator": "^3.2.2",
    "@nebula.gl/layers": "^0.21.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@turf/meta": "^6.3.0",
    "@turf/turf": "^5.1.6",
    "antd": "^4.13.0",
    "apollo-boost": "^0.3.1",
    "apollo-link-context": "^1.0.19",
    "apollo-link-ws": "^1.0.20",
    "cloudinary-core": "^2.11.3",
    "cloudinary-react": "^1.6.8",
    "d3": "^5.15.0",
    "d3-ease": "^2.0.0",
    "deck.gl": "^8.4.11",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "exifr": "^6.0.0",
    "formik": "^2.2.6",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.11.0",
    "gsap": "^3.6.1",
    "nebula.gl": "^0.21.1",
    "react": "^17.0.1",
    "react-annotation": "^2.2.1",
    "react-apollo": "^2.5.4",
    "react-app-rewired": "^2.1.8",
    "react-circular-menu": "^1.0.2",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-dropzone-uploader": "^2.11.0",
    "react-map-gl": "^5.2.7",
    "react-measure": "^2.5.2",
    "react-modal": "^3.12.1",
    "react-reverse-portal": "^2.0.1",
    "react-rough": "^2.3.0",
    "react-rte": "^0.16.3",
    "react-scripts": "4.0.1",
    "react-slick": "^0.28.1",
    "react-spring-carousel-js": "^1.1.28",
    "react-swipeable": "^6.0.1",
    "react-textarea-autosize": "^8.3.0",
    "resolve-url-loader": "^3.1.2",
    "rough-notation": "^0.5.1",
    "roughjs": "^4.3.1",
    "signature_pad": "^3.0.0-beta.4",
    "styled-components": "^5.2.1",
    "svg64": "^1.1.0",
    "three": "^0.126.1",
    "web-vitals": "^0.2.4",
    "wired-elements": "^2.1.2",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "workbox-webpack-plugin": "5.1.4",
    "yarn": "^1.22.10",
    "@craco/craco": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "@turf/difference": "6.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "less": "^4.0.0",
    "less-loader": "^7.2.1",
    "react-app-rewired": "^2.1.8"
  }
}
